PRIVATE_KEY=

# HUB
HUB_ENDPOINT=ws://localhost:3001/rpc
# HUB_ENDPOINT=wss://hub.algoverai.link
HUB_USER=buyer1
HUB_PASS=buyer1pass

# NODE
NODE_ENDPOINT=http://localhost:7001
# NODE_ENDPOINT=http://hub.algoverai.link:7001/CreateTask

# SERVICES
MARKETPLACE_AUTH_TOKEN=
SESSION_KEY=
NAPTHA_PLAN_DID=did:nv:bcc485bc7155a50d13ba425a3b8bbd30eea8e4c90ecfeadfedf5cdd702e3c793
JWT_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QxL-rrdslNdUBfVexGNQOQ.4iKnlTZyWqBJEYN7IqyEyA4fHLd73Rq8iu_YDti00ELPXEwF6IyLzBGrN7JYI4a7xYeXaSKnRjj8-ckDmnybUiGAfi6iePCXA9ZWpe48LbK0PyyjGPcoAxDLPDJ0Yfqp9URB3Mo4QuGf9AcLbYMRsWj58TN2muuOXv3j9TgVm3uwv511LfV38ctMSZiKVr7Z0wQFOdw3Imehz2gAnzbQgAdJX7tJFi_NZPhDSTudlDEYoc-BskQ-KZ-Ss8oNSR2McFbEhobEOrFBm09F9whA23iNRxyPQRvFHFmIdF6gztLMHtHNo6ns0WLOjNwwowbVsXmPysav_wjEOLlmGk5KxfkyFmiM53SA38p6BbYMC6tGrXZcMeiRlNppRL4fGI20MARcr7MBzbCglHlGZY5XIZ08hsbBwKbrBOqCVO-ihvWduq7eAJnb4SggAPuhBOMSXkocIgBqQewn9BM_PhZKOlmC5iK9yMV31S8f8zWL7PjzRFki0l0zHpxLpraveE0gTSpKD2cFcjDmbtWyCLcqccQAWXwnqqAipDwq0M6a5cGlq3WbahHYtPp57KN1Vozm.dskgSKZo17B9Sf9A7C3Vgg
WALLET_ADDRESS=0x0106B8532816e6DAdC377697CC58072eD6023075