PRIVATE_KEY=

# HUB
HUB_URL=ws://localhost:3001/rpc
# HUB_URL=wss://hub.algoverai.link
HUB_USER=buyer1
HUB_PASS=buyer1pass

# NODE
NODE_ENDPOINT=http://localhost:7001
# NODE_ENDPOINT=http://node.naptha.ai:7001

# SERVICES
WALLET_ADDRESS=
NAPTHA_PLAN_DID=did:nv:bcc485bc7155a50d13ba425a3b8bbd30eea8e4c90ecfeadfedf5cdd702e3c793
MARKETPLACE_AUTH_TOKEN=
SESSION_KEY=
JWT_TOKEN=